<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lobster_1.3.otf">
            <string>Lobster1.3</string>
        </array>
    </customFonts>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!-- -->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title=" " id="JEX-9P-axG" customClass="DramaViewController" customModule="DramaFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="srR-la-WJe" userLabel="dramaImg">
                                <rect key="frame" x="20" y="143" width="374" height="569"/>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEu-GN-bY8" userLabel="ratingView" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="192" y="108" width="202" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tlr-dk-Ya0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="10"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="GOGOGOGO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhH-N2-a4t" userLabel="drmamName">
                                <rect key="frame" x="20" y="720" width="151" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bpF-KB-6ZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="2099-12-31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GI-T9-k5L">
                                <rect key="frame" x="20" y="802" width="87" height="20"/>
                                <fontDescription key="fontDescription" name="Lobster1.3" family="Lobster 1.3" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="👓 99999999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1q-yU-1OR">
                                <rect key="frame" x="307.33333333333331" y="802" width="101.66666666666669" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3IR-hs-YU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lobster1.3" family="Lobster 1.3" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="srR-la-WJe" firstAttribute="top" secondItem="lEu-GN-bY8" secondAttribute="bottom" constant="5" id="42q-LG-WyH"/>
                            <constraint firstItem="AhH-N2-a4t" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="5dX-VT-vFz"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="1GI-T9-k5L" secondAttribute="bottom" constant="40" id="6vj-4i-6dK"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="lEu-GN-bY8" secondAttribute="trailing" constant="20" id="83f-KY-X7z"/>
                            <constraint firstItem="AhH-N2-a4t" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="BbQ-pw-xQf"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="I1q-yU-1OR" secondAttribute="trailing" constant="5" id="DrZ-ZN-ymn"/>
                            <constraint firstItem="srR-la-WJe" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="GaQ-Yn-d16"/>
                            <constraint firstItem="1GI-T9-k5L" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="QBa-bu-IPB"/>
                            <constraint firstItem="srR-la-WJe" firstAttribute="top" secondItem="lEu-GN-bY8" secondAttribute="bottom" constant="5" id="TZU-jt-Rs1"/>
                            <constraint firstItem="lEu-GN-bY8" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="20" id="UTk-xV-aeb"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="srR-la-WJe" secondAttribute="trailing" constant="20" id="Ugi-sr-UiZ"/>
                            <constraint firstItem="1GI-T9-k5L" firstAttribute="top" secondItem="AhH-N2-a4t" secondAttribute="bottom" constant="42" id="VHQ-gg-HRN"/>
                            <constraint firstItem="AhH-N2-a4t" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="WPe-0L-aWc"/>
                            <constraint firstItem="srR-la-WJe" firstAttribute="top" secondItem="lEu-GN-bY8" secondAttribute="bottom" constant="5" id="cil-4H-j4x"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="I1q-yU-1OR" secondAttribute="bottom" constant="40" id="hga-w3-NMz"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1GI-T9-k5L" secondAttribute="trailing" symbolic="YES" id="lQV-o4-E8H"/>
                            <constraint firstItem="AhH-N2-a4t" firstAttribute="top" secondItem="srR-la-WJe" secondAttribute="bottom" constant="5" id="olP-Ur-E4f"/>
                            <constraint firstItem="1GI-T9-k5L" firstAttribute="top" secondItem="AhH-N2-a4t" secondAttribute="bottom" constant="42" id="po4-EE-UnQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Drama" largeTitleDisplayMode="always" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="nBZ-hG-DWk">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="shareDrama:" destination="JEX-9P-axG" id="YQa-KJ-gjk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dramaDateView" destination="1GI-T9-k5L" id="tK9-3q-5T9"/>
                        <outlet property="dramaImgView" destination="srR-la-WJe" id="dXI-eQ-UgU"/>
                        <outlet property="dramaNameView" destination="AhH-N2-a4t" id="TDX-H5-6g2"/>
                        <outlet property="dramaWatcherView" destination="I1q-yU-1OR" id="FS3-jG-5jB"/>
                        <outlet property="ratingView" destination="lEu-GN-bY8" id="Dj8-uQ-cKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!-- -->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title=" " clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="DramaListViewController" customModule="DramaFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dramaCell" rowHeight="150" id="WCw-Qf-5nD" customClass="DramaTableViewCell" customModule="DramaFlix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="l65-Hs-CXc" userLabel="dramaImg">
                                            <rect key="frame" x="5" y="5" width="120" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="6YP-mL-hD2"/>
                                                <constraint firstAttribute="width" constant="120" id="PpK-bW-lvG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pu7-Xr-FyD" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="133" y="80" width="184.66666666666663" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                    <real key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="0"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="致我們單純的小美好" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZd-QB-QK8" userLabel="name">
                                            <rect key="frame" x="133" y="46.666666666666664" width="193" height="25.333333333333336"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999-99-99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc8-9E-hpP" userLabel="date">
                                            <rect key="frame" x="332.33333333333331" y="5" width="76.666666666666686" height="17"/>
                                            <fontDescription key="fontDescription" name="Lobster1.3" family="Lobster 1.3" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstItem="pu7-Xr-FyD" firstAttribute="top" secondItem="cZd-QB-QK8" secondAttribute="bottom" constant="8" symbolic="YES" id="7ac-YM-Zpy"/>
                                        <constraint firstItem="pu7-Xr-FyD" firstAttribute="leading" secondItem="cZd-QB-QK8" secondAttribute="leading" id="9xc-0u-viv"/>
                                        <constraint firstAttribute="trailing" secondItem="wc8-9E-hpP" secondAttribute="trailing" constant="5" id="AEW-aa-DR6"/>
                                        <constraint firstItem="cZd-QB-QK8" firstAttribute="leading" secondItem="l65-Hs-CXc" secondAttribute="trailing" constant="8" id="Rqo-5m-Iz3"/>
                                        <constraint firstItem="l65-Hs-CXc" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="5" id="XPh-Pj-rgh"/>
                                        <constraint firstItem="pu7-Xr-FyD" firstAttribute="leading" secondItem="l65-Hs-CXc" secondAttribute="trailing" constant="8" id="mGh-xB-zUJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pu7-Xr-FyD" secondAttribute="bottom" constant="29" id="pky-Jo-t6g"/>
                                        <constraint firstItem="l65-Hs-CXc" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="5" id="rDn-AV-Lil"/>
                                        <constraint firstItem="wc8-9E-hpP" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="5" id="tf6-iR-SR4"/>
                                        <constraint firstAttribute="bottom" secondItem="l65-Hs-CXc" secondAttribute="bottom" constant="5" id="vhw-D9-Kau"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pu7-Xr-FyD" secondAttribute="trailing" constant="76.5" id="zTz-ND-p5O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dramaDate" destination="wc8-9E-hpP" id="HNB-Kg-vQ6"/>
                                    <outlet property="dramaImg" destination="l65-Hs-CXc" id="CZJ-99-VMY"/>
                                    <outlet property="dramaName" destination="cZd-QB-QK8" id="nWR-W9-uqE"/>
                                    <outlet property="ratingView" destination="pu7-Xr-FyD" id="mJT-gH-gYM"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DramaFlix" id="Zdf-7t-Un8">
                        <barButtonItem key="backBarButtonItem" title=" " id="td3-nG-a4B"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.24637681159425" y="-630.80357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="noImage" width="200" height="200"/>
    </resources>
</document>
